# NeuralNetworkTrainer

./: .gitignore  DotNetAssignment2.csproj  DotNetAssignment2.sln  Program.cs  README.md  appsettings.json  uploads.db  uploads.db-wal
Common/: CSVHelper.cs
Components/: App.razor  DownloadSection.razor  FileContentDialog.razor  InputParameterDialog.razor  NNTLayers.razor  NNTParameterDialog.razor  ParameterSection.razor  SingleFileDragAndDropUpload.razor  StartTrainingSection.razor  StartTrainningSection.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Files.razor  Home.razor  Main.razor  ModelPlayground.razor  Parameter.razor  TrainProcessing.razor  TrainningHistory.razor  UploadedCSVFile.razor
Controllers/: FileDownloadController.cs  FileUploadController.cs  NeuralNetworkController.cs
Data/: AppDbContext.cs
Migrations/: 20241018112152_InitialCreate.Designer.cs  20241018112152_InitialCreate.cs  20241019114803_InitialCreate.Designer.cs  20241019114803_InitialCreate.cs  20241019114906_CreateTrainingFormsTable.Designer.cs  20241019114906_CreateTrainingFormsTable.cs  AppDbContextModelSnapshot.cs
Models/: NeuralNetwork.cs  TrainingForm.cs  UploadedFile.cs
Properties/: launchSettings.json
trained_model/: keras_metadata.pb  saved_model.pb
trained_model/variables/: variables.data-00000-of-00001  variables.index
